.footer_main_container {
  color: black;
  position: relative;
  margin-top: 100px;
  overflow: hidden;
}

.front {
  width: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: space-between;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 83%;
  margin: auto;
}

.left1 {
  width: 50%;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.heading {
  font-size: 48px;
  line-height: 56px;
  color: #333333;
  width: 450px;
}

.sub_text {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #5d5d5d;
}

.store_container {
  display: flex;
}

.text_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right1 {
  width: 50%;
}
.right1 img {
  width: 85%;
}

.mobile {
  width: 70%;
}

.bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* justify-self: flex-end; */
}

.flag {
  width: 70px;
}
.federation {
  width: 100px;
}

.right2 {
  display: flex;
  gap: 20px;
}

.icons {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 20px;
}
.icons:hover {
  color: dodgerblue;
  background-color: white;
  cursor: pointer;
  border-color: dodgerblue;
}
.back {
  position: relative;
  /* z-index: 20; */
}
.vl {
  border-left: 1px solid rgb(2, 2, 2);
  height: 10px;
}
.mid ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.mid ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

.mid ul li a {
  text-decoration: none;
  color: black;
}
/* Media Query for all devices */

@media (max-width: 575px) {
  .top {
    flex-direction: column-reverse;
  }
  .right1 {
    width: 70%;
    margin: auto;
  }
  .text_content h3 {
    font-size: 1rem;
  }
  .text_content h6 {
    font-size: 0.7rem;
  }
  .store_container img {
    width: 40%;
  }

  .back {
    width: 100%;
  }

  .right1 img {
    width: 90%;
  }
  .left1 {
    width: 100%;
  }
  .bottom {
    flex-direction: column;
    gap: 1rem;
  }

  .mid ul li a {
    font-size: 0.5rem;
  }
}

@media (min-width: 576px) and (max-width: 879px) {
  .top {
    flex-direction: column-reverse;
  }

  .right1 img {
    width: 100%;
  }
  .left1 {
    width: 100%;
  }
  .bottom {
    flex-direction: column;
    gap: 1rem;
  }
  .front {
    gap: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .front{
    gap: 0px;
  }
  .bottom{
    gap: 0px;
  }
}
